src/FileRenamerDiff/Views/ConfirmDialog.xaml

<UserControl
   x:Class="FileRenamerDiff.Views.ConfirmDialog"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
   xmlns:properties="clr-namespace:FileRenamerDiff.Properties"
   xmlns:v="clr-namespace:FileRenamerDiff.Views"
   xmlns:vm="clr-namespace:FileRenamerDiff.ViewModels"
   d:DesignHeight="450"
   d:DesignWidth="500"
   Background="{StaticResource MaterialDesignPaper}"
   TextElement.Foreground="{StaticResource MaterialDesignBody}"
   UseLayoutRounding="True"
   mc:Ignorable="d">
   <UserControl.Resources>
      <Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
         <Setter Property="Margin" Value="10" />
         <Setter Property="Width" Value="150" />
      </Style>
   </UserControl.Resources>
   <StackPanel HorizontalAlignment="Center" Margin="30">
      <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
         <materialDesign:PackIcon
            Width="64"
            Height="64"
            VerticalAlignment="Center"
            Kind="Alert" />
         <TextBlock
            Margin="10,0"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="{x:Static properties:Resources.Alert_ConfirmClearHead}" />
      </StackPanel>
      <TextBlock
         Margin="15"
         HorizontalAlignment="Center"
         FontSize="24"
         Text="{x:Static properties:Resources.Alert_ConfirmClearBody}" />
      <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
         <Button Command="{Binding OkCommand}" Content="OK" />
         <Button Command="{Binding CancelCommand}" Content="CANCEL" />
      </StackPanel>
   </StackPanel>
</UserControl>
