src/FileRenamerDiff/Views/FileElementGrid.xaml

<UserControl
   x:Class="FileRenamerDiff.Views.FileElementGrid"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
   xmlns:properties="clr-namespace:FileRenamerDiff.Properties"
   xmlns:v="clr-namespace:FileRenamerDiff.Views"
   xmlns:vm="clr-namespace:FileRenamerDiff.ViewModels"
   Height="Auto"
   d:DataContext="{d:DesignInstance {x:Type vm:FileElementsGridViewModel},
                                    IsDesignTimeCreatable=False}"
   d:DesignHeight="450"
   d:DesignWidth="1200"
   mc:Ignorable="d">
   <UserControl.Resources>
      <v:BoolToBrushConverter
         x:Key="IsOkToBrushConverter"
         FalseBrush="Crimson"
         TrueBrush="{StaticResource PrimaryHueMidBrush}" />
      <v:ReadableByteTextConverter x:Key="ReadableByteTextConverter" />
      <v:FileAttributeToPackIconKindConverter x:Key="FileAttributeToPackIconKindConverter" />
      <v:FileAttributeToStringConverter x:Key="FileAttributeToStringConverter" />
      <Style TargetType="materialDesign:Badged">
         <Setter Property="BadgeColorZoneMode" Value="PrimaryMid" />
         <Setter Property="DataContext" Value="{Binding DataContext, ElementName=rootObj}" />
         <Setter Property="HorizontalAlignment" Value="Center" />
         <Setter Property="Margin" Value="1,8,1,1" />
         <Setter Property="Padding" Value="0,0,3,0" />
      </Style>
   </UserControl.Resources>
   <behaviors:Interaction.Behaviors>
      <v:FileDropBehavior Command="{Binding AddTargetFilesCommand}" />
   </behaviors:Interaction.Behaviors>
   <Grid x:Name="rootObj">
      <DataGrid
         Margin="10"
         materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2"
         AutoGenerateColumns="False"
         EnableRowVirtualization="True"
         ItemsSource="{Binding CViewFileElementVMs, Mode=OneWay}">
         <DataGrid.Resources>
            <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
               <Setter Property="Template">
                  <Setter.Value>
                     <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid>
                           <ContentPresenter Margin="5,6,2,2" VerticalAlignment="Center" />
                        </Grid>
                     </ControlTemplate>
                  </Setter.Value>
               </Setter>
            </Style>
            <Style BasedOn="{StaticResource MaterialDesignFlatPrimaryToggleButton}" TargetType="{x:Type ToggleButton}">
               <Setter Property="Height" Value="24" />
               <Setter Property="Width" Value="24" />
            </Style>

            <!--  自身をToolTipに表示するTextBlock  -->
            <Style x:Key="ToolTipTextBlock" TargetType="TextBlock">
               <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Self}}" />
            </Style>
         </DataGrid.Resources>

         <!--  削除列  -->
         <DataGrid.Columns>
            <DataGridTemplateColumn>
               <DataGridTemplateColumn.Header>
                  <Button Command="{Binding DataContext.ClearFileElementsCommand, ElementName=rootObj, Mode=OneWay}" Style="{StaticResource ClearButton}" />
               </DataGridTemplateColumn.Header>
               <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                     <Button
                        v:DataGridOperation.RemoveItem="False"
                        Command="{Binding DataContext.RemoveItemCommand, ElementName=rootObj}"
                        CommandParameter="{Binding Mode=OneWay}"
                        Style="{StaticResource RemoveButton}" />
                  </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <!--  変更前後の表示列  -->
            <DataGridTemplateColumn Width="400" Header="{x:Static properties:Resources.Grid_OldText}">
               <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                     <RichTextBox v:RichTextBoxHelper.Document="{Binding Diff.Value.OldText, Converter={StaticResource DiffPaneModelToFlowDocumentConverter}}" />
                  </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="400" Header="{x:Static properties:Resources.Grid_NewText}">
               <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                     <RichTextBox v:RichTextBoxHelper.Document="{Binding Diff.Value.NewText, Converter={StaticResource DiffPaneModelToFlowDocumentConverter}}" />
                  </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <!--  変更状態表示列  -->
            <DataGridTemplateColumn CellStyle="{StaticResource IgnoreCell}">
               <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                     <materialDesign:PackIcon
                        HorizontalAlignment="Center"
                        Kind="CheckBold"
                        Visibility="{Binding IsReplaced.Value, Converter={StaticResource VisibilityCollapsedConverter}}" />
                  </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
               <DataGridTemplateColumn.Header>
                  <materialDesign:Badged ToolTip="{x:Static properties:Resources.Grid_Changed}">
                     <materialDesign:Badged.Badge>
                        <TextBlock Text="{Binding DataContext.CountReplaced.Value, ElementName=rootObj}" />
                     </materialDesign:Badged.Badge>
                     <ToggleButton IsChecked="{Binding IsVisibleReplacedOnly.Value}">
                        <materialDesign:PackIcon Kind="CheckBold" />
                     </ToggleButton>
                  </materialDesign:Badged>
               </DataGridTemplateColumn.Header>
            </DataGridTemplateColumn>

            <!--  重複状態表示列  -->
            <DataGridTemplateColumn CellStyle="{StaticResource IgnoreCell}">
               <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                     <materialDesign:PackIcon
                        HorizontalAlignment="Center"
                        Foreground="Crimson"
                        Kind="FolderAlert"
                        Visibility="{Binding IsConflicted.Value, Converter={StaticResource VisibilityCollapsedConverter}}" />
                  </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
               <DataGridTemplateColumn.Header>
                  <materialDesign:Badged BadgeBackground="{Binding IsNotConflictedAny.Value, Converter={StaticResource IsOkToBrushConverter}, Mode=OneWay}" ToolTip="{x:Static properties:Resources.Grid_Conflicted}">
                     <materialDesign:Badged.Badge>
                        <TextBlock Text="{Binding DataContext.CountConflicted.Value, ElementName=rootObj}" />
                     </materialDesign:Badged.Badge>
                     <ToggleButton Foreground="{Binding IsNotConflictedAny.Value, Converter={StaticResource IsOkToBrushConverter}, Mode=OneWay}" IsChecked="{Binding IsVisibleConflictedOnly.Value}">
                        <materialDesign:PackIcon Kind="FolderAlert" />
                     </ToggleButton>
                  </materialDesign:Badged>
               </DataGridTemplateColumn.Header>
            </DataGridTemplateColumn>

            <!--  ファイル種類表示列  -->
            <DataGridTemplateColumn CellStyle="{StaticResource IgnoreCell}">
               <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                     <materialDesign:PackIcon
                        HorizontalAlignment="Center"
                        Kind="{Binding Attributes, Converter={StaticResource FileAttributeToPackIconKindConverter}}"
                        ToolTip="{Binding Attributes, Converter={StaticResource FileAttributeToStringConverter}}" />
                  </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
               <DataGridTemplateColumn.Header>
                  <materialDesign:Badged ToolTip="File Type">
                     <materialDesign:Badged.Badge>
                        <TextBlock Text="{Binding DataContext.CountFiles.Value, ElementName=rootObj}" />
                     </materialDesign:Badged.Badge>
                     <materialDesign:PackIcon Kind="FileMultipleOutline" />
                  </materialDesign:Badged>
               </DataGridTemplateColumn.Header>
            </DataGridTemplateColumn>

            <!--  ディレクトリ表示とエクスプローラーで開くボタン  -->
            <DataGridTemplateColumn Width="120" Header="{x:Static properties:Resources.Grid_Directory}">
               <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                     <Button
                        Height="24"
                        Padding="0"
                        HorizontalAlignment="Left"
                        Command="{Binding OpenInExploreCommand, Mode=OneTime}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="{Binding DirectoryPath, Mode=OneTime}">
                        <StackPanel Orientation="Horizontal">
                           <materialDesign:PackIcon Margin="0,0,5,0" Kind="FolderEditOutline" />
                           <TextBlock Text="{Binding DirectoryPath, Mode=OneTime}" />
                        </StackPanel>
                     </Button>
                  </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>


            <!--  作成日時などの表示列  -->
            <materialDesign:DataGridTextColumn
               Width="50"
               Binding="{Binding LengthByte, Converter={StaticResource ReadableByteTextConverter}, Mode=OneTime}"
               Header="{x:Static properties:Resources.Grid_Size}"
               IsReadOnly="True" />
            <materialDesign:DataGridTextColumn
               Width="80"
               Binding="{Binding LastWriteTime, Mode=OneTime}"
               ElementStyle="{StaticResource ToolTipTextBlock}"
               Header="{x:Static properties:Resources.Grid_DateModified}"
               IsReadOnly="True" />
            <materialDesign:DataGridTextColumn
               Width="80"
               Binding="{Binding CreationTime, Mode=OneTime}"
               ElementStyle="{StaticResource ToolTipTextBlock}"
               Header="{x:Static properties:Resources.Grid_CreatedDate}"
               IsReadOnly="True" />
         </DataGrid.Columns>
      </DataGrid>
      <Grid Margin="30,100" Visibility="{Binding IsAnyFiles.Value, Converter={StaticResource VisibilityCollapsedReverseConverter}}">

         <Rectangle
            Stroke="{StaticResource HighContrastBrush}"
            StrokeDashArray="3"
            StrokeThickness="2" />
         <StackPanel Margin="10" VerticalAlignment="Center">
            <TextBlock
               Margin="10"
               Foreground="{DynamicResource MaterialDesignBodyLight}"
               Style="{StaticResource MaterialDesignHeadline4TextBlock}"
               Text="HOW TO USE"
               TextAlignment="Center" />
            <TextBlock
               Foreground="{DynamicResource MaterialDesignBodyLight}"
               Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
               Text="{x:Static properties:Resources.Grid_DropDescription}"
               TextAlignment="Center"
               TextWrapping="Wrap" />
         </StackPanel>
      </Grid>
   </Grid>
</UserControl>
