src/FileRenamerDiff/Views/InformationPage.xaml

<UserControl
   x:Class="FileRenamerDiff.Views.InformationPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
   xmlns:local="clr-namespace:FileRenamerDiff.Views"
   xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
   xmlns:properties="clr-namespace:FileRenamerDiff.Properties"
   xmlns:v="clr-namespace:FileRenamerDiff.Views"
   xmlns:vm="clr-namespace:FileRenamerDiff.ViewModels"
   Width="800"
   d:DataContext="{d:DesignInstance {x:Type vm:InformationPageViewModel},
                                    IsDesignTimeCreatable=True}"
   d:DesignHeight="450"
   BorderBrush="{StaticResource PrimaryHueMidBrush}"
   BorderThickness="2"
   mc:Ignorable="d">
   <!--  MarkDownViewerは色が固定なので、このページはDarkテーマには対応しない  -->

   <FrameworkElement.CommandBindings>
      <!--  コードビハインドでMarkdownのリンククリック時にブラウザで開く処理を追加  -->
      <CommandBinding Command="{x:Static markdig:Commands.Hyperlink}" Executed="OpenHyperlink" />
   </FrameworkElement.CommandBindings>
   <Grid Margin="30,10" HorizontalAlignment="Center">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Border
         Grid.Row="0"
         Grid.Column="0"
         Padding="5,1"
         Background="WhiteSmoke"
         BorderBrush="{StaticResource PrimaryHueLightBrush}"
         BorderThickness="2"
         CornerRadius="5">
         <Image
            Width="180"
            Height="180"
            Source="/Resources/FileRenamerDiff_icon.png"
            Stretch="Fill" />
      </Border>
      <markdig:MarkdownViewer
         Grid.Row="0"
         Grid.Column="1"
         Markdown="{Binding AppInfoText, Mode=OneTime}" />
      <markdig:MarkdownViewer
         Grid.Row="1"
         Grid.ColumnSpan="2"
         Margin="0,10,0,0"
         Markdown="{x:Static properties:Resources.License}" />
   </Grid>
</UserControl>
