src/FileRenamerDiff/Views/InformationPage.xaml

<UserControl
   x:Class="FileRenamerDiff.Views.InformationPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
   xmlns:local="clr-namespace:FileRenamerDiff.Views"
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
   xmlns:v="clr-namespace:FileRenamerDiff.Views"
   xmlns:vm="clr-namespace:FileRenamerDiff.ViewModels"
   Width="800"
   d:DataContext="{d:DesignInstance {x:Type vm:InformationPageViewModel},
                                    IsDesignTimeCreatable=True}"
   d:DesignHeight="450"
   Background="{StaticResource MaterialDesignPaper}"
   BorderBrush="{StaticResource PrimaryHueMidBrush}"
   BorderThickness="2"
   TextElement.Foreground="{StaticResource MaterialDesignBody}"
   mc:Ignorable="d">
   <Grid Margin="30,10" HorizontalAlignment="Center">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Border
         Grid.Row="0"
         Grid.Column="0"
         Padding="5,1"
         Background="{DynamicResource BlackBackground}"
         BorderBrush="{DynamicResource AccentColorBrush}"
         BorderThickness="2"
         CornerRadius="5">
         <Image
            Width="180"
            Source="/Resources/FileRenamerDiff_icon.png"
            Stretch="Fill" />
      </Border>
      <RichTextBox
         Grid.Row="0"
         Grid.Column="1"
         IsReadOnly="True">
         <FlowDocument>
            <Paragraph FontSize="18">
               <Run
                  FontSize="48"
                  FontWeight="ExtraBold"
                  Text="File Renamer Diff" />
               <LineBreak />
               <LineBreak />
               <Run Text="Made by " />
               <Run FontStyle="Italic" Text="{Binding Author, Mode=OneTime}" />
               <LineBreak />
               <Run Text="Version " />
               <Run FontStyle="Italic" Text="{Binding Version, Mode=OneTime}" />
               <LineBreak />
               <Run Text="Repository " />
               <Run Foreground="{DynamicResource AccentColorBrush4}" Text="https://github.com/soi013/FileRenamerDiff" />
            </Paragraph>
         </FlowDocument>
      </RichTextBox>
      <TextBox
         Grid.Row="1"
         Grid.ColumnSpan="2"
         Margin="0,10,0,0"
         IsReadOnly="True"
         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
         Text="{Binding LicenseText, Mode=OneTime}"
         TextWrapping="Wrap"
         VerticalScrollBarVisibility="Auto" />
   </Grid>
</UserControl>
