src/FileRenamerDiff/Views/ProgressDialog.xaml

<UserControl
   x:Class="FileRenamerDiff.Views.ProgressDialog"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
   xmlns:local="clr-namespace:FileRenamerDiff.Views"
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
   xmlns:v="clr-namespace:FileRenamerDiff.Views"
   xmlns:vm="clr-namespace:FileRenamerDiff.ViewModels"
   Width="500"
   d:DataContext="{d:DesignInstance {x:Type vm:ProgressDialogViewModel},
                                    IsDesignTimeCreatable=True}"
   Background="{StaticResource MaterialDesignPaper}"
   TextElement.Foreground="{StaticResource MaterialDesignBody}"
   UseLayoutRounding="True"
   mc:Ignorable="d">
   <UserControl.Resources>
      <v:LogEventLevelToBrushConverter x:Key="LogEventLevelToBrushConverter" />
      <v:LogEventLevelToPackIconKindConverter x:Key="LogEventLevelToPackIconKindConverter" />
   </UserControl.Resources>
   <Grid Margin="20">
      <Grid.RowDefinitions>
         <RowDefinition />
         <RowDefinition Height="*" />
         <RowDefinition />
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0">
         <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Progression: " />
         <TextBlock
            Margin="15,5,0,30"
            Style="{StaticResource MaterialDesignBody1TextBlock}"
            Text="{Binding CurrentProgessInfo.Value.Count, Mode=OneWay, StringFormat=\{0:N0\}}" />
         <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Message:" />
      </StackPanel>
      <TextBlock
         Grid.Row="1"
         MinHeight="100"
         Margin="15,5,0,30"
         Text="{Binding CurrentProgessInfo.Value.Message}"
         TextWrapping="Wrap" />
      <StackPanel Grid.Row="2" Margin="0,10,0,10">
         <ProgressBar IsIndeterminate="True" />
         <Border Style="{StaticResource divider}" />
         <Button
            Margin="10,30,10,5"
            Command="{Binding CancelCommand}"
            Content="CANCEL" />
      </StackPanel>
   </Grid>
</UserControl>
