src/FileRenamerDiff/Views/SettingApp.xaml

<UserControl
   x:Class="FileRenamerDiff.Views.SettingApp"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
   xmlns:v="clr-namespace:FileRenamerDiff.Views"
   xmlns:vm="clr-namespace:FileRenamerDiff.ViewModels"
   Height="Auto"
   d:DataContext="{d:DesignInstance {x:Type vm:SettingAppViewModel},
                                    IsDesignTimeCreatable=True}"
   d:DesignHeight="650"
   d:DesignWidth="800"
   mc:Ignorable="d">
   <UserControl.Resources>
      <Style BasedOn="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" TargetType="{x:Type TextBox}">
         <Setter Property="MinWidth" Value="40" />
         <Setter Property="materialDesign:HintAssist.IsFloating" Value="False" />
      </Style>
      <Style
         x:Key="AddButton"
         x:Shared="False"
         BasedOn="{StaticResource MaterialDesignRaisedDarkButton}"
         TargetType="{x:Type Button}">
         <Setter Property="Content">
            <Setter.Value>
               <StackPanel Orientation="Horizontal">
                  <materialDesign:PackIcon Kind="TableRowAddAfter" />
                  <TextBlock Margin="5,0" Text="ADD" />
               </StackPanel>
            </Setter.Value>
         </Setter>
         <Setter Property="Margin" Value="30,5" />
      </Style>
      <Style
         x:Key="RemoveButton"
         x:Shared="False"
         BasedOn="{StaticResource MaterialDesignIconButton}"
         TargetType="{x:Type Button}">
         <Setter Property="Height" Value="24" />
         <Setter Property="Content" Value="{materialDesign:PackIcon Kind=RemoveCircle}" />
         <Setter Property="v:RemoveItemExt.RemoveItem" Value="True" />
      </Style>
      <Style BasedOn="{StaticResource {x:Type DataGrid}}" TargetType="{x:Type DataGrid}">
         <Setter Property="AutoGenerateColumns" Value="False" />
         <Setter Property="CanUserSortColumns" Value="False" />
         <Setter Property="HeadersVisibility" Value="All" />
      </Style>
      <Style BasedOn="{StaticResource MaterialDesignLightCheckBox}" TargetType="{x:Type CheckBox}">
         <Setter Property="Margin" Value="30,5" />
      </Style>
      <Style BasedOn="{StaticResource MaterialDesignExpander}" TargetType="{x:Type Expander}">
         <Setter Property="Padding" Value="10,2,2,2" />
         <Setter Property="HorizontalAlignment" Value="Stretch" />
      </Style>
   </UserControl.Resources>
   <StackPanel>
      <Expander Header="File Search">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="*" />
               <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:Card Margin="15,5,15,10">
               <StackPanel Grid.Row="0">
                  <CheckBox Content="Search Sub Directories" IsChecked="{Binding IsSearchSubDirectories.Value}" />
                  <CheckBox Content="Ignore Directory" IsChecked="{Binding IsIgnoreDirectory.Value}" />
               </StackPanel>
            </materialDesign:Card>
            <DataGrid Grid.Row="1" ItemsSource="{Binding IgnoreExtensions}">
               <DataGrid.Columns>
                  <DataGridTextColumn
                     Binding="{Binding Value}"
                     EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                     Header="Ignore Extensions" />
                  <DataGridTemplateColumn CanUserSort="False">
                     <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                           <Button Style="{StaticResource RemoveButton}" />
                        </DataTemplate>
                     </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
               </DataGrid.Columns>
            </DataGrid>
            <Button
               Grid.Row="2"
               Command="{Binding AddIgnoreExtensionsCommand, Mode=OneTime}"
               Style="{StaticResource AddButton}" />
         </Grid>
      </Expander>
      <Border Style="{StaticResource divider}" />
      <Expander Header="Delete Texts">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="*" />
               <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid ColumnHeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}" ItemsSource="{Binding DeleteTexts}">
               <DataGrid.Columns>
                  <DataGridTextColumn
                     Binding="{Binding TargetPattern}"
                     EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                     Header="Input" />
                  <DataGridCheckBoxColumn Binding="{Binding AsExpression}" Header="As&#xa;Expression" />
                  <DataGridTemplateColumn>
                     <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                           <Button Style="{StaticResource RemoveButton}" />
                        </DataTemplate>
                     </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
               </DataGrid.Columns>
            </DataGrid>
            <Button
               Grid.Row="1"
               Command="{Binding AddDeleteTextsCommand, Mode=OneTime}"
               Style="{StaticResource AddButton}" />
         </Grid>
      </Expander>
      <Border Style="{StaticResource divider}" />
      <Expander Header="Replace Patterns">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="*" />
               <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding ReplaceTexts}">
               <DataGrid.Columns>
                  <DataGridTextColumn
                     Binding="{Binding TargetPattern}"
                     EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                     Header="Input" />
                  <DataGridTemplateColumn CellStyle="{StaticResource IgnoreCell}">
                     <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                           <materialDesign:PackIcon Kind="ArrowRight" />
                        </DataTemplate>
                     </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTextColumn
                     Binding="{Binding ReplaceText}"
                     EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                     Header="Output" />
                  <DataGridCheckBoxColumn Binding="{Binding AsExpression}" Header="As&#xa;Expression" />
                  <DataGridTemplateColumn>
                     <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                           <Button Style="{StaticResource RemoveButton}" />
                        </DataTemplate>
                     </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
               </DataGrid.Columns>
            </DataGrid>
            <Button
               Grid.Row="1"
               Command="{Binding AddReplaceTextsCommand, Mode=OneTime}"
               Style="{StaticResource AddButton}" />
         </Grid>
      </Expander>
      <Border Style="{StaticResource divider}" />
      <Expander HorizontalAlignment="Stretch" Header="Other">
         <StackPanel>
            <Button
               Margin="30,5"
               Command="{Binding ResetSettingCommand, Mode=OneTime}"
               Style="{StaticResource MaterialDesignRaisedAccentButton}">
               <StackPanel Orientation="Horizontal">
                  <materialDesign:PackIcon Kind="Autorenew" />
                  <TextBlock Margin="5,0" Text="Reset ALL Setting" />
               </StackPanel>
            </Button>
         </StackPanel>
      </Expander>
   </StackPanel>
</UserControl>
