src/FileRenamerDiff/Views/SettingApp.xaml

<UserControl
   x:Class="FileRenamerDiff.Views.SettingApp"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
   xmlns:properties="clr-namespace:FileRenamerDiff.Properties"
   xmlns:v="clr-namespace:FileRenamerDiff.Views"
   xmlns:vm="clr-namespace:FileRenamerDiff.ViewModels"
   Height="Auto"
   d:DataContext="{d:DesignInstance {x:Type vm:SettingAppViewModel},
                                    IsDesignTimeCreatable=True}"
   d:DesignHeight="850"
   d:DesignWidth="400"
   mc:Ignorable="d">
   <UserControl.Resources>
      <v:CultureDisplayConverter x:Key="CultureDisplayConverter" />
      <Style BasedOn="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" TargetType="{x:Type TextBox}">
         <Setter Property="MinWidth" Value="40" />
         <Setter Property="materialDesign:HintAssist.IsFloating" Value="False" />
      </Style>
      <Style
         x:Key="ExpanderHeader"
         BasedOn="{StaticResource MaterialDesignBody1TextBlock}"
         TargetType="{x:Type TextBlock}">
         <Setter Property="Margin" Value="5,0" />
      </Style>
      <Style
         x:Key="AddButton"
         x:Shared="False"
         BasedOn="{StaticResource MaterialDesignRaisedDarkButton}"
         TargetType="{x:Type Button}">
         <Setter Property="Content">
            <Setter.Value>
               <StackPanel Orientation="Horizontal">
                  <materialDesign:PackIcon Kind="TableRowAddAfter" />
                  <TextBlock Margin="5,0" Text="{x:Static properties:Resources.Setting_Add}" />
               </StackPanel>
            </Setter.Value>
         </Setter>
         <Setter Property="Margin" Value="30,5" />
      </Style>
      <Style
         x:Key="ClearButton"
         x:Shared="False"
         BasedOn="{StaticResource MaterialDesignRaisedDarkButton}"
         TargetType="{x:Type Button}">
         <Setter Property="Content">
            <Setter.Value>
               <StackPanel Orientation="Horizontal">
                  <materialDesign:PackIcon Kind="RemoveCircle" />
                  <TextBlock Margin="5,0" Text="{x:Static properties:Resources.Setting_ClearAll}" />
               </StackPanel>
            </Setter.Value>
         </Setter>
         <Setter Property="Margin" Value="30,5" />
      </Style>

      <Style
         x:Key="RemoveButton"
         x:Shared="False"
         BasedOn="{StaticResource MaterialDesignIconButton}"
         TargetType="{x:Type Button}">
         <Setter Property="Height" Value="24" />
         <Setter Property="Content" Value="{materialDesign:PackIcon Kind=RemoveCircle}" />
         <Setter Property="v:RemoveItemExt.RemoveItem" Value="True" />
      </Style>
      <Style BasedOn="{StaticResource {x:Type DataGrid}}" TargetType="{x:Type DataGrid}">
         <Setter Property="AutoGenerateColumns" Value="False" />
         <Setter Property="CanUserSortColumns" Value="False" />
         <Setter Property="HeadersVisibility" Value="All" />
      </Style>
      <Style BasedOn="{StaticResource MaterialDesignLightCheckBox}" TargetType="{x:Type CheckBox}">
         <Setter Property="Margin" Value="30,5" />
      </Style>
      <Style BasedOn="{StaticResource MaterialDesignExpander}" TargetType="{x:Type Expander}">
         <Setter Property="Padding" Value="10,2,2,2" />
         <Setter Property="HorizontalAlignment" Value="Stretch" />
      </Style>
   </UserControl.Resources>
   <StackPanel>
      <Expander>
         <Expander.Header>
            <StackPanel Orientation="Horizontal">
               <materialDesign:PackIcon Kind="FolderSettingsOutline" />
               <TextBlock Style="{StaticResource ExpanderHeader}" Text="{x:Static properties:Resources.Setting_FileSearch}" />
            </StackPanel>
         </Expander.Header>
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="*" />
               <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:Card Margin="15,5,15,10">
               <StackPanel Grid.Row="0">
                  <CheckBox Content="{x:Static properties:Resources.Setting_SearchSubDirectories}" IsChecked="{Binding IsSearchSubDirectories.Value}" />
                  <CheckBox Content="{x:Static properties:Resources.Setting_IgnoreDirectory}" IsChecked="{Binding IsIgnoreDirectory.Value}" />
               </StackPanel>
            </materialDesign:Card>
            <DataGrid Grid.Row="1" ItemsSource="{Binding IgnoreExtensions}">
               <DataGrid.Columns>
                  <DataGridTextColumn
                     Binding="{Binding Value}"
                     EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                     Header="{x:Static properties:Resources.Setting_IgnoreExtensions}" />
                  <DataGridTemplateColumn CanUserSort="False">
                     <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                           <Button Style="{StaticResource RemoveButton}" />
                        </DataTemplate>
                     </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
               </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
               <Button Command="{Binding AddIgnoreExtensionsCommand, Mode=OneTime}" Style="{StaticResource AddButton}" />
               <Button Command="{Binding ClearIgnoreExtensionsCommand, Mode=OneTime}" Style="{StaticResource ClearButton}" />
            </StackPanel>
         </Grid>
      </Expander>
      <Border Style="{StaticResource divider}" />
      <Expander>
         <Expander.Header>
            <StackPanel Orientation="Horizontal">
               <materialDesign:PackIcon Kind="FormatStrikethrough" />
               <TextBlock Style="{StaticResource ExpanderHeader}" Text="{x:Static properties:Resources.Setting_DeleteTexts}" />
            </StackPanel>
         </Expander.Header>
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="*" />
               <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid ColumnHeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}" ItemsSource="{Binding DeleteTexts}">
               <DataGrid.Columns>
                  <DataGridTextColumn
                     Binding="{Binding TargetPattern}"
                     EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                     Header="{x:Static properties:Resources.Setting_DeleteTextTarget}" />
                  <DataGridCheckBoxColumn Binding="{Binding AsExpression}" Header="{x:Static properties:Resources.Setting_AsExpression}" />
                  <DataGridTemplateColumn>
                     <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                           <Button Style="{StaticResource RemoveButton}" />
                        </DataTemplate>
                     </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
               </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
               <Button Command="{Binding AddDeleteTextsCommand, Mode=OneTime}" Style="{StaticResource AddButton}" />
               <Button Command="{Binding ClearDeleteTextsCommand, Mode=OneTime}" Style="{StaticResource ClearButton}" />
            </StackPanel>
         </Grid>
      </Expander>
      <Border Style="{StaticResource divider}" />
      <Expander>
         <Expander.Header>
            <StackPanel Orientation="Horizontal">
               <materialDesign:PackIcon Kind="AbTesting" />
               <TextBlock Style="{StaticResource ExpanderHeader}" Text="{x:Static properties:Resources.Setting_ReplacePatterns}" />
            </StackPanel>
         </Expander.Header>
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="*" />
               <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding ReplaceTexts}">
               <DataGrid.Columns>
                  <DataGridTextColumn
                     Binding="{Binding TargetPattern}"
                     EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                     Header="{x:Static properties:Resources.Setting_ReplaceTextTarget}" />
                  <DataGridTemplateColumn CellStyle="{StaticResource IgnoreCell}">
                     <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                           <materialDesign:PackIcon Kind="ArrowRight" />
                        </DataTemplate>
                     </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTextColumn
                     Binding="{Binding ReplaceText}"
                     EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                     Header="{x:Static properties:Resources.Setting_ReplaceText}" />
                  <DataGridCheckBoxColumn Binding="{Binding AsExpression}" Header="{x:Static properties:Resources.Setting_AsExpression}" />
                  <DataGridTemplateColumn>
                     <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                           <Button Style="{StaticResource RemoveButton}" />
                        </DataTemplate>
                     </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
               </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
               <Button Command="{Binding AddReplaceTextsCommand, Mode=OneTime}" Style="{StaticResource AddButton}" />
               <Button Command="{Binding ClearReplaceTextsCommand, Mode=OneTime}" Style="{StaticResource ClearButton}" />
            </StackPanel>
         </Grid>
      </Expander>
      <Border Style="{StaticResource divider}" />
      <Expander>
         <Expander.Header>
            <StackPanel Orientation="Horizontal">
               <materialDesign:PackIcon Kind="Tune" />
               <TextBlock Style="{StaticResource ExpanderHeader}" Text="{x:Static properties:Resources.Setting_Other}" />
            </StackPanel>
         </Expander.Header>
         <StackPanel>
            <ComboBox
               Margin="30,5"
               Padding="5"
               materialDesign:ColorZoneAssist.Mode="Accent"
               materialDesign:HintAssist.FloatingOffset="0,-20"
               materialDesign:HintAssist.FloatingScale="0.9"
               materialDesign:HintAssist.Hint="App language: Changed AFTER RESTART"
               materialDesign:HintAssist.IsFloating="True"
               FontSize="14"
               ItemsSource="{Binding AvailableLanguages}"
               SelectedItem="{Binding SelectedLanguage.Value}">
               <ComboBox.ItemTemplate>
                  <DataTemplate>
                     <TextBlock Text="{Binding ., Converter={StaticResource CultureDisplayConverter}}" />
                  </DataTemplate>
               </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
               Margin="30,5"
               Command="{Binding ResetSettingCommand, Mode=OneTime}"
               Style="{StaticResource MaterialDesignRaisedAccentButton}">
               <StackPanel Orientation="Horizontal">
                  <materialDesign:PackIcon Kind="Autorenew" />
                  <TextBlock Margin="5,0" Text="{x:Static properties:Resources.Setting_ResetAllSetting}" />
               </StackPanel>
            </Button>
         </StackPanel>
      </Expander>
   </StackPanel>
</UserControl>
