src/FileRenamerDiff/Views/SettingApp.xaml

<UserControl
   x:Class="FileRenamerDiff.Views.SettingApp"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
   xmlns:properties="clr-namespace:FileRenamerDiff.Properties"
   xmlns:v="clr-namespace:FileRenamerDiff.Views"
   xmlns:vm="clr-namespace:FileRenamerDiff.ViewModels"
   Height="Auto"
   d:DataContext="{d:DesignInstance {x:Type vm:SettingAppViewModel},
                                    IsDesignTimeCreatable=True}"
   d:DesignHeight="850"
   d:DesignWidth="400"
   mc:Ignorable="d">
   <UserControl.Resources>
      <v:CultureDisplayConverter x:Key="CultureDisplayConverter" />
      <Style BasedOn="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" TargetType="{x:Type TextBox}">
         <Setter Property="MinWidth" Value="40" />
         <Setter Property="materialDesign:HintAssist.IsFloating" Value="False" />
      </Style>

      <!--  Expanderヘッダー内TextBlock スタイル  -->
      <Style
         x:Key="ExpanderHeader"
         BasedOn="{StaticResource MaterialDesignBody1TextBlock}"
         TargetType="{x:Type TextBlock}">
         <Setter Property="Margin" Value="5,0" />
      </Style>

      <!--  追加ボタン スタイル  -->
      <Style
         x:Key="AddButton"
         x:Shared="False"
         BasedOn="{StaticResource MaterialDesignRaisedDarkButton}"
         TargetType="{x:Type Button}">
         <Setter Property="Content">
            <Setter.Value>
               <StackPanel Orientation="Horizontal">
                  <materialDesign:PackIcon Kind="TableRowAddAfter" />
                  <TextBlock Margin="5,0" Text="{x:Static properties:Resources.Setting_Add}" />
               </StackPanel>
            </Setter.Value>
         </Setter>
         <Setter Property="Margin" Value="30,5" />
         <Setter Property="HorizontalAlignment" Value="Stretch" />
      </Style>

      <!--  全消去ボタン スタイル  -->
      <Style
         x:Key="ClearButton"
         x:Shared="False"
         BasedOn="{StaticResource MaterialDesignIconButton}"
         TargetType="{x:Type Button}">
         <Setter Property="Content">
            <Setter.Value>
               <materialDesign:PackIcon Kind="RemoveCircleMultiple" />
            </Setter.Value>
         </Setter>
         <Setter Property="Foreground" Value="{StaticResource SecondaryAccentBrush}" />
         <Setter Property="HorizontalAlignment" Value="Left" />
      </Style>

      <!--  行削除ボタン スタイル  -->
      <Style
         x:Key="RemoveButton"
         x:Shared="False"
         BasedOn="{StaticResource MaterialDesignIconButton}"
         TargetType="{x:Type Button}">
         <Setter Property="Height" Value="24" />
         <Setter Property="HorizontalAlignment" Value="Left" />
         <Setter Property="Content" Value="{materialDesign:PackIcon Kind=RemoveCircle}" />
         <Setter Property="v:DataGridOperation.RemoveItem" Value="True" />
      </Style>

      <!--  上移動ボタン スタイル  -->
      <Style
         x:Key="DecrementButton"
         x:Shared="False"
         BasedOn="{StaticResource MaterialDesignIconButton}"
         TargetType="{x:Type Button}">
         <Setter Property="Width" Value="20" />
         <Setter Property="Height" Value="20" />
         <Setter Property="HorizontalAlignment" Value="Right" />
         <Setter Property="Content" Value="{materialDesign:PackIcon Kind=ArrowUp}" />
         <Setter Property="v:DataGridOperation.DecrementItem" Value="True" />
      </Style>
      <!--  下移動ボタン スタイル  -->
      <Style
         x:Key="IncrementButton"
         x:Shared="False"
         BasedOn="{StaticResource MaterialDesignIconButton}"
         TargetType="{x:Type Button}">
         <Setter Property="Width" Value="20" />
         <Setter Property="Height" Value="20" />
         <Setter Property="HorizontalAlignment" Value="Left" />
         <Setter Property="Content" Value="{materialDesign:PackIcon Kind=ArrowDown}" />
         <Setter Property="v:DataGridOperation.IncrementItem" Value="True" />
      </Style>

      <Style BasedOn="{StaticResource {x:Type DataGrid}}" TargetType="{x:Type DataGrid}">
         <Setter Property="AutoGenerateColumns" Value="False" />
         <Setter Property="CanUserSortColumns" Value="False" />
         <Setter Property="HeadersVisibility" Value="All" />
      </Style>
      <Style BasedOn="{StaticResource MaterialDesignLightCheckBox}" TargetType="{x:Type CheckBox}">
         <Setter Property="Margin" Value="30,5" />
      </Style>
      <Style BasedOn="{StaticResource MaterialDesignExpander}" TargetType="{x:Type Expander}">
         <Setter Property="Padding" Value="10,2,2,2" />
         <Setter Property="HorizontalAlignment" Value="Stretch" />
      </Style>
   </UserControl.Resources>

   <StackPanel x:Name="rootObj">
      <Expander>
         <Expander.Header>
            <StackPanel Orientation="Horizontal">
               <materialDesign:PackIcon Kind="FolderSettingsOutline" />
               <TextBlock Style="{StaticResource ExpanderHeader}" Text="{x:Static properties:Resources.Setting_FileSearch}" />
            </StackPanel>
         </Expander.Header>
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="*" />
               <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
               <materialDesign:Card Margin="15,5,15,10">
                  <CheckBox Content="{x:Static properties:Resources.Setting_SearchSubDirectories}" IsChecked="{Binding IsSearchSubDirectories.Value}" />
               </materialDesign:Card>
               <GroupBox
                  Margin="15,5,15,10"
                  materialDesign:ColorZoneAssist.Mode="Dark"
                  Header="{x:Static properties:Resources.Setting_IgnoreFileTypes}"
                  Style="{DynamicResource MaterialDesignCardGroupBox}">
                  <StackPanel Grid.Row="0">
                     <CheckBox Content="{x:Static properties:Resources.Setting_FileTypeDirectory}" IsChecked="{Binding IsDirectoryRenameTarget.Value}" />
                     <CheckBox Content="{x:Static properties:Resources.Setting_FileTypeFile}" IsChecked="{Binding IsFileRenameTarget.Value}" />
                     <Border Style="{StaticResource divider}" />
                     <CheckBox Content="{x:Static properties:Resources.Setting_FileTypeHidden}" IsChecked="{Binding IsHiddenRenameTarget.Value}" />
                  </StackPanel>
               </GroupBox>
            </StackPanel>
            <DataGrid Grid.Row="1" ItemsSource="{Binding IgnoreExtensions}">
               <DataGrid.Columns>
                  <DataGridTextColumn
                     Binding="{Binding Value}"
                     EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                     Header="{x:Static properties:Resources.Setting_IgnoreExtensions}" />
                  <DataGridTemplateColumn CanUserSort="False">
                     <DataGridTemplateColumn.Header>
                        <Button Command="{Binding DataContext.ClearIgnoreExtensionsCommand, ElementName=rootObj, Mode=OneWay}" Style="{StaticResource ClearButton}" />
                     </DataGridTemplateColumn.Header>
                     <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                           <Button Style="{StaticResource RemoveButton}" />
                        </DataTemplate>
                     </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
               </DataGrid.Columns>
            </DataGrid>
            <Button
               Grid.Row="2"
               Command="{Binding AddIgnoreExtensionsCommand, Mode=OneTime}"
               Style="{StaticResource AddButton}" />
         </Grid>
      </Expander>
      <Border Style="{StaticResource divider}" />
      <Expander>
         <Expander.Header>
            <StackPanel Orientation="Horizontal">
               <materialDesign:PackIcon Kind="FormatStrikethrough" />
               <TextBlock Style="{StaticResource ExpanderHeader}" Text="{x:Static properties:Resources.Setting_DeleteTexts}" />
            </StackPanel>
         </Expander.Header>
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="*" />
               <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  削除パターン  -->
            <DataGrid
               ColumnHeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
               ItemsSource="{Binding DeleteTexts}"
               RowHeaderWidth="30"
               SelectionMode="Extended">
               <DataGrid.Columns>
                  <DataGridTextColumn
                     Binding="{Binding TargetPattern}"
                     EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                     Header="{x:Static properties:Resources.Setting_DeleteTextTarget}" />
                  <DataGridCheckBoxColumn Binding="{Binding AsExpression}" Header="{x:Static properties:Resources.Setting_AsExpression}" />
                  <DataGridTemplateColumn>
                     <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                           <StackPanel Orientation="Horizontal">
                              <Button Style="{StaticResource DecrementButton}" />
                              <Button Style="{StaticResource IncrementButton}" />
                           </StackPanel>
                        </DataTemplate>
                     </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn>
                     <DataGridTemplateColumn.Header>
                        <Button Command="{Binding DataContext.ClearDeleteTextsCommand, ElementName=rootObj, Mode=OneWay}" Style="{StaticResource ClearButton}" />
                     </DataGridTemplateColumn.Header>
                     <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                           <Button Style="{StaticResource RemoveButton}" />
                        </DataTemplate>
                     </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
               </DataGrid.Columns>
            </DataGrid>
            <Button
               Grid.Row="1"
               Command="{Binding AddDeleteTextsCommand, Mode=OneTime}"
               Style="{StaticResource AddButton}" />
         </Grid>
      </Expander>
      <Border Style="{StaticResource divider}" />
      <Expander>
         <Expander.Header>
            <StackPanel Orientation="Horizontal">
               <materialDesign:PackIcon Kind="AbTesting" />
               <TextBlock Style="{StaticResource ExpanderHeader}" Text="{x:Static properties:Resources.Setting_ReplacePatterns}" />
            </StackPanel>
         </Expander.Header>
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="*" />
               <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  置換パターン  -->
            <DataGrid ItemsSource="{Binding ReplaceTexts}">
               <DataGrid.Columns>
                  <DataGridTextColumn
                     Binding="{Binding TargetPattern}"
                     EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                     Header="{x:Static properties:Resources.Setting_ReplaceTextTarget}" />
                  <DataGridTemplateColumn CellStyle="{StaticResource IgnoreCell}">
                     <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                           <materialDesign:PackIcon Kind="ArrowRight" />
                        </DataTemplate>
                     </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTextColumn
                     Binding="{Binding ReplaceText}"
                     EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                     Header="{x:Static properties:Resources.Setting_ReplaceText}" />
                  <DataGridCheckBoxColumn Binding="{Binding AsExpression}" Header="{x:Static properties:Resources.Setting_AsExpression}" />
                  <DataGridTemplateColumn>
                     <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                           <StackPanel Orientation="Horizontal">
                              <Button Style="{StaticResource DecrementButton}" />
                              <Button Style="{StaticResource IncrementButton}" />
                           </StackPanel>
                        </DataTemplate>
                     </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn>
                     <DataGridTemplateColumn.Header>
                        <Button Command="{Binding DataContext.ClearReplaceTextsCommand, ElementName=rootObj, Mode=OneWay}" Style="{StaticResource ClearButton}" />
                     </DataGridTemplateColumn.Header>
                     <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                           <Button Style="{StaticResource RemoveButton}" />
                        </DataTemplate>
                     </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
               </DataGrid.Columns>
            </DataGrid>
            <Button
               Grid.Row="1"
               Command="{Binding AddReplaceTextsCommand, Mode=OneTime}"
               Style="{StaticResource AddButton}" />
         </Grid>
      </Expander>
      <Border Style="{StaticResource divider}" />
      <Expander IsExpanded="True">
         <Expander.Header>
            <StackPanel Orientation="Horizontal">
               <materialDesign:PackIcon Kind="Tune" />
               <TextBlock Style="{StaticResource ExpanderHeader}" Text="{x:Static properties:Resources.Setting_Other}" />
            </StackPanel>
         </Expander.Header>
         <StackPanel>
            <TextBlock
               Margin="40,10,30,0"
               Foreground="{StaticResource AccentColorBrush4}"
               Text="App language: Changed AFTER RESTART" />
            <ComboBox
               Margin="30,0,30,15"
               Padding="5"
               materialDesign:ColorZoneAssist.Mode="Accent"
               FontSize="14"
               ItemsSource="{Binding AvailableLanguages}"
               SelectedItem="{Binding SelectedLanguage.Value}">
               <ComboBox.ItemTemplate>
                  <DataTemplate>
                     <TextBlock Text="{Binding ., Converter={StaticResource CultureDisplayConverter}}" />
                  </DataTemplate>
               </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
               Margin="30,5"
               Command="{Binding ResetSettingCommand, Mode=OneTime}"
               Style="{StaticResource MaterialDesignRaisedAccentButton}">
               <StackPanel Orientation="Horizontal">
                  <materialDesign:PackIcon Kind="Autorenew" />
                  <TextBlock Margin="5,0" Text="{x:Static properties:Resources.Setting_ResetAllSetting}" />
               </StackPanel>
            </Button>
         </StackPanel>
      </Expander>
   </StackPanel>
</UserControl>
