src/FileRenamerDiff/App.xaml

<Application
   x:Class="FileRenamerDiff.App"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
   xmlns:v="clr-namespace:FileRenamerDiff.Views"
   xmlns:vm="clr-namespace:FileRenamerDiff.ViewModels"
   Startup="Application_Startup"
   StartupUri="Views\MainWindow.xaml">
   <Application.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <materialDesign:MahAppsBundledTheme
               BaseTheme="Dark"
               PrimaryColor="Indigo"
               SecondaryColor="Yellow" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Yellow.xaml" />

            <!--  MahApps  -->
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Indigo.xaml" />
            <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />-->

            <!--  Material Design  -->
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

            <!--  Material Design: MahApps Compatibility  -->
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Defaults.xaml " />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />

         </ResourceDictionary.MergedDictionaries>
         <Color x:Key="Primary900">#1A537C</Color>
         <Color x:Key="Primary800">#286591</Color>
         <Color x:Key="Primary700">#31709E</Color>
         <Color x:Key="Primary600">#3A7BAA</Color>
         <Color x:Key="Primary500">#3E82B2</Color>
         <Color x:Key="Primary400">#5B95BF</Color>
         <Color x:Key="Primary300">#78A7C9</Color>
         <Color x:Key="Primary200">#9EC0D8</Color>
         <Color x:Key="Primary100">#C5D9E8</Color>
         <Color x:Key="Primary50">#E8EFF4</Color>
         <SolidColorBrush
            x:Key="MaterialDesignPaper"
            po:Freeze="True"
            Color="#272e33" />
         <SolidColorBrush
            x:Key="PrimaryHueLightBrush"
            po:Freeze="True"
            Color="{StaticResource Accent200}" />
         <SolidColorBrush
            x:Key="PrimaryHueMidBrush"
            po:Freeze="True"
            Color="{StaticResource Primary500}" />
         <SolidColorBrush
            x:Key="PrimaryHueDarkBrush"
            po:Freeze="True"
            Color="{StaticResource Primary700}" />
         <SolidColorBrush
            x:Key="MahApps.Brushes.WindowTitle"
            po:Freeze="True"
            Color="{StaticResource Primary900}" />

         <!--  MahApps Brushes  -->
         <SolidColorBrush
            x:Key="HighlightBrush"
            po:Freeze="True"
            Color="{StaticResource Primary700}" />
         <SolidColorBrush
            x:Key="AccentBaseColorBrush"
            po:Freeze="True"
            Color="{StaticResource Primary600}" />
         <SolidColorBrush
            x:Key="AccentColorBrush"
            po:Freeze="True"
            Color="{StaticResource Primary500}" />
         <SolidColorBrush
            x:Key="AccentColorBrush2"
            po:Freeze="True"
            Color="{StaticResource Primary400}" />
         <SolidColorBrush
            x:Key="AccentColorBrush3"
            po:Freeze="True"
            Color="{StaticResource Primary300}" />
         <SolidColorBrush
            x:Key="AccentColorBrush4"
            po:Freeze="True"
            Color="{StaticResource Primary200}" />
         <SolidColorBrush
            x:Key="WindowTitleColorBrush"
            po:Freeze="True"
            Color="{StaticResource Primary700}" />
         <SolidColorBrush
            x:Key="AccentSelectedColorBrush"
            po:Freeze="True"
            Color="{StaticResource Primary500Foreground}" />
         <LinearGradientBrush x:Key="ProgressBrush" po:Freeze="True" StartPoint="1.002,0.5" EndPoint="0.001,0.5">
            <GradientStop Offset="0" Color="{StaticResource Primary700}" />
            <GradientStop Offset="1" Color="{StaticResource Primary300}" />
         </LinearGradientBrush>
         <SolidColorBrush
            x:Key="CheckmarkFill"
            po:Freeze="True"
            Color="{StaticResource Primary500}" />
         <SolidColorBrush
            x:Key="RightArrowFill"
            po:Freeze="True"
            Color="{StaticResource Primary500}" />
         <SolidColorBrush
            x:Key="IdealForegroundColorBrush"
            po:Freeze="True"
            Color="{StaticResource Primary500Foreground}" />
         <SolidColorBrush
            x:Key="IdealForegroundDisabledBrush"
            po:Freeze="True"
            Opacity="0.4"
            Color="{StaticResource Primary500}" />
         <Style BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}" TargetType="materialDesign:PackIcon">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
         </Style>

         <!--  選択できないし、タブストップもしないセル  -->
         <Style
            x:Key="IgnoreCell"
            BasedOn="{StaticResource MaterialDesignDataGridCell}"
            TargetType="{x:Type DataGridCell}">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="IsHitTestVisible" Value="False" />
         </Style>

         <DataTemplate DataType="{x:Type vm:InformationPageViewModel}">
            <v:InformationPage />
         </DataTemplate>
      </ResourceDictionary>
   </Application.Resources>
</Application>